# TwitchBotJava

./: .gitignore  README.md  pom.xml
src/main/java/com/bot/: Main.java
src/main/java/com/bot/commands/: ChatCommand.java  CommandRegistry.java  HugCommand.java  PingCommand.java
src/main/java/com/bot/core/: TwitchBotService.java
src/main/java/com/bot/listeners/: TwitchChatListener.java
src/main/java/twitchbot/: Main.java
src/main/java/twitchbot/commands/: ChatCommand.java  ChatTrigger.java  CommandManager.java  DuelManager.java  KeywordManager.java
src/main/java/twitchbot/commands/impl/: DuelCommand.java  HugCommand.java  PingCommand.java  RaufasertapeteTrigger.java
src/main/java/twitchbot/config/: BotConfig.java
src/main/java/twitchbot/core/: BotClient.java
src/main/java/twitchbot/core/requests/: PendingRequest.java  RequestManager.java
src/main/java/twitchbot/handlers/: ChatEventHandler.java
